<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume of Patrick Canfield, Software Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <main>
      <h1>Patrick Canfield</h1>
      <h2>Software Engineer | Full-Stack Developer</h2>
      <p>
        Seeking a position where I bring my knowledge of software engineering, TypeScript, Python, entrepreneurship, ecetera to create products that delight users and deliver a brighter future. I enjoy cross-functional collaboration, learning new technologies, balancing trade-offs, going from zero to one, analyzing fuzzy requirements, and synthesizing solutions that are both elegant and practical.
      </p>
      <ul class="inline-list bullet-delim">
        <li>
          San Francisco, CA
        </li>
        <li>
          <a href="tel:+13213628084">(321) 362-8084</a>
        </li>
        <li>
          <a href="mailto:pscale01@gmail.com">pscale01@gmail.com</a>
        </li>
        <li>
          <a href="https://github.com/patreeceeo">github.com/patreeceeo</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/patrick-lee-canfield/">LinkedIn</a><br/>
        </li>
      </ul>

      <article>
        <h2>Related Skills</h2>
        <dl>
        {{#each skills}}
          <dt>{{@key}}</dt>
          <dd>
          <ul class="inline-list">
          {{#this}}
            <li>
            {{this}},
            </li>
          {{/this}}
          </ul>
          </dd>
        {{/each}}
        </dl>
      </article>

      <article>
        <h2>Professional Experience</h2>
        {{#experience}}
        <div>
          <h3><b>{{company}}</b> {{location}} &mdash; <i>{{position}}</i>, {{#remote}}remote{{/remote}} {{employmentType}}</h3>
          <date>
          {{start}} &mdash; {{end}}
          </date>
          <ul>
            {{#description}}<li>{{this}}</li>{{/description}}
          </ul>
        </div>
        {{/experience}}
      </article>

      <article>
        <h2>Education</h2>
        <h3><b>University of North Florida</b> <i>Bachelor of Science in Computer Science</i></h3>
        <date>May 2009</date>
        University Honors
      </article>

      </article>
      <h2>Projects</h2>
      {{#projects}}
      <article>
        <h3><a href="{{href}}">{{name}}</a></h3>
        <p>
        {{description}}
        </p>
      </article>
      {{/projects}}
      </article>

      <article>
        <h2>Fun facts</h2>
        <div class="list" aria-role="list">
          {{#facts}}
          <div class="list-item" aria-role="list-item">
            {{this}}
          </div>
          {{/facts}}
        </div>
      </article>
    </main>
  </body>
</html>
